<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
            padding:0;
            background-color: gray;
        }

        .container{
            max-width: 1500px;
            margin: 0 auto;
            background-color: white;
            box-sizing: border-box;
        }
        header{
            min-height: 80px;
            padding: 10px 20px 0;
        }


      header ul{
          float:right;
          list-style: none;
      }
      header ul li{
        display:inline-block;
      }
      header ul li a{
          text-decoration: none;
          color: black;
          padding: 0 5px;
          margin: 0 10px;
          width: 100px;
      }
      header ul li a:hover{
          text-decoration: red;
          color: red;
          border-bottom: 2px solid red;
      }
      header a.logo {
          margin-top:7px;
          margin-bottom: 7px;
      }
      header a.logo img {
          width:160px; 
          height:73px;
      }      
      .main-img{
          height:500px;
          background: url(venicesquare.jpeg) top center no-repeat;
          background-size: cover;
          float:center;
      }
      .text-box{

          position:relative;
          float:right;
          right:50px;
          top:100px;
          padding: 10px 25px;
          width:45%;
          background-color: rgba(247, 241, 241, 0.8);
          border-radius: 10px;
          font-size: 1rem;
          line-height: 1.5rem;
      }
      .text-center{
          text-align: center;
      }

      

    </style>

</head>

<body> 
    <header class="container">
        <a href="#" class="logo">
            <img src="siheung.png" alt="로고">
        </a>
    <ul>

    <li>
        <a href="#">커뮤니티</a>
    </li>

    <li>
        <a href="#">고객센터</a>
    </li>

    <li>
        <a href="#">자료실</a>
    </li>

</ul>

</header>

<article class="container main-img">
    <div class="text-box text-center">
     <h2>배곧의 음식점 소개</h2>
       
     <p>배곧의 음식점들을 알려드리고         메뉴구성과 <br>가격대, 소비자들의 
         평균적인 만족도를 알려드립니다
     </p>
    </div>
</article>

</body>
</html>